{
  "configurations": [
    {
      "name": "x64-Debug",
      "configurationType": "Debug",
      "generator": "Ninja",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}/build/${name}",
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS",
          "value": ""
        }
      ],
      "ctestCommandArgs": "--output-on-failure"
    },
    {
      "name": "x64-Release",
      "configurationType": "Release",
      "generator": "Ninja",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}/build/${name}",
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS",
          "value": ""
        }
      ],
      "ctestCommandArgs": "--output-on-failure"
    }
  ]
}
